<?php
return [
    'home' => 'Inicio',
    'news' => 'Noticias',
    'menu' => 'Menú',
    'forgot_password' => 'Contraseña Olvidada',
    'reset_password' => 'Restablecer Contraseña',
    'user_panel' => 'Panel de Usuario',
    'admin_panel' => 'Panel de Administración',
    'dashboard' => 'Dashboard',
    'powered_by' => 'Impulsado por',

    'register' => 'Registrarse',
    'login' => 'Iniciar Sesión',
    'logout' => 'Cerrar Sesión',
    'reset' => 'Reiniciar',
    'forgot_your_password' => '¿Olvidaste tu contraseña?',
    'remember' => 'Recordarme',
    'validate_your_registration' => 'Validar tu registro',
    'dont_have_account' => "¿Aún no tienes una cuenta? Registrate",
    'already_have_account' => '¿Ya tienes una cuenta? Inicia sesión',
    'fill_form_password_reset' => 'Fill out the form to reset your password',
    'account_confirmation' => 'Confirmación de cuenta',
    'here' => 'Aquí',
    'submit' => 'Enviar',
    'change' => 'Cambiar',
    'cancel' => 'Cancelar',
    'send' => 'Enviar',
    'read_more' => 'Leer más',
    'delete' => 'Eliminar',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'reply' => 'Responder',
    'continue' => 'Continuar',
    'go_cart' => 'Ir al carrito',
    'check' => 'Comprobar',
    'install' => 'Instalar',
    'uninstall' => 'Desinstalar',
    'reload' => 'Recargar',
    'force' => 'Forzar',
    'filter' => 'Filtrar',
    'search' => 'Buscar',
    'select' => 'Seleccionar',
    'update' => 'Actualizar',
    'configure' => 'Configurar',
    'restore' => 'Restablecer',
    'activate' => 'Activar',
    'deactivate' => 'Desactivar',
    'grant' => 'Conceder',
    'back' => 'Atrás',
    'view' => 'Ver',
    'views' => 'Vistas',
    'current' => 'Actual',
    'migrate' => 'Migrar',
    'username' => 'Nombre de usuario',
    'email' => 'Correo electrónico',
    'email_or_username' => 'Correo electrónico/Nombre de usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'confirm_new_password' => 'Confirmar nueva contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'new_nickname' => 'Nuevo apodo',
    'new_email' => 'Nuevo correo electrónico',
    'current_nickname' => 'Apodo actual',
    'current_email' => 'Correo electrónico actual',
    'avatar' => 'Avatar',
    'title' => 'Título',
    'type' => 'Tipo',
    'types' => 'Tipos',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'summary' => 'Resumen',
    'content' => 'Contenido',
    'description' => 'Descripción',
    'url' => 'URL',
    'slug' => 'URL slug',
    'highlight' => 'Destacar',
    'lock' => 'Bloquear',
    'unlock' => 'Desbloquear',
    'subject' => 'Asunto',
    'nickname' => 'Apodo',
    'icon' => 'Icono',
    'category' => 'Categoría',
    'categories' => 'Categorías',
    'name' => 'Nombre',
    'item' => 'Objeto',
    'items' => 'Objetos',
    'reason' => 'Razón',
    'gm_level' => 'Nivel de MJ',
    'parent' => 'Parent',
    'target' => 'Objetivo',
    'url_type' => 'Tipo de URL',
    'path' => 'Ruta',
    'hostname' => 'Nombre de host',
    'database' => 'Base de datos',
    'port' => 'Puerto',
    'prefix' => 'Prefijo',
    'maximum_capacity' => 'Maxima capacidad',
    'command' => 'Comando',
    'emulator' => 'Emulador',
    'faction' => 'Facción',
    'id' => 'ID',
    'status' => 'Estado',
    'priority' => 'Prioridad',
    'severity' => 'Severidad',
    'date' => 'Fecha',
    'expires_at' => 'Expira el',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
    'start_at' => 'Inicio el',
    'end_at' => 'Finaliza el',
    'author' => 'Autor',
    'time' => 'Tiempo',
    'realm' => 'Reino',
    'zone' => 'Zona',
    'character' => 'Personaje',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'race' => 'Raza',
    'class' => 'Clase',
    'level' => 'Nivel',
    'money' => 'Dinero',
    'time_played' => 'Tiempo jugado',
    'action' => 'Acción',
    'actions' => 'Acciones',
    'event' => 'Evento',
    'module' => 'Modulo',
    'hash' => 'Hash',
    'token' => 'Token',
    'code' => 'Código',
    'total' => 'Total',
    'total_dp' => 'Total DP',
    'total_vp' => 'Total VP',
    'guid' => 'Guid',
    'details' => 'Detalles',
    'value' => 'Valor',
    'encryption' => 'Cifrado',
    'protocol' => 'Protocolo',
    'expansion' => 'Expansión',
    'normal' => 'Normal',
    'compact' => 'Compacto',
    'default' => 'Predeterminado',
    'link' => 'Enlace',
    'dropdown' => 'Desplegable',
    'image' => 'Imagen',
    'video' => 'Video',
    'iframe' => 'Iframe',
    'file' => 'Archivo',
    'ssl' => 'SSL',
    'tls' => 'TLS',
    'dp' => 'PD',
    'vp' => 'PV',
    'new_tab' => 'Nueva pestaña/ventana',
    'same_tab' => 'Misma pestaña/ventana',
    'no_parent' => 'Sin padre',
    'set_default' => 'Establecer como predeterminado',
    'file_not_loaded' => 'Archivo no cargado',
    'file_not_found' => 'Archivo no encontrado',
    'image_not_loaded' => 'Imagen no cargada',
    'characters' => 'Personajes',
    'guest' => 'Invitado',
    'user' => 'Usuario',
    'admin' => 'Administrador',
    'banned_user' => 'Usuario suspendido',
    'bnet_authentication' => 'Autenticación bnet',
    'language' => 'Idioma',
    'languages' => 'Idiomas',
    'site_name' => 'Nombre del sitio',
    'realmlist' => 'Realmlist',
    'list' => 'Lista',
    'builder' => 'Constructor',
    'message' => 'Mensaje',
    'ip' => 'Dirección IP',
    'upload' => 'Subir',
    'version' => 'Versión',
    'versions' => 'Versiones',
    'position' => 'Posición',
    'captcha' => 'Captcha',
    'size' => 'Tamaño',
    'max_size' => 'Tamaño máximo',
    'color' => 'Color',
    'background' => 'Background',
    'role' => 'Rol',
    'by' => 'Por',
    'preview' => 'Vista previa',
    'frequency' => 'Frecuencia',
    'from' => 'Desde',
    'to' => 'A',
    'minutes' => 'Minutos',
    'hours' => 'Horas',
    'days' => 'Dias',
    'months' => 'Meses',
    'years' => 'Años',
    'both' => 'Ambos',
    'currency' => 'Moneda',
    'object' => 'Objeto',
    'key' => 'Clave',
    'none' => 'Ninguno',
    'period' => 'Período',
    'permanent' => 'Permanente',
    'temporary' => 'Temporal',
    'timespan' => 'Lapso de tiempo',
    'endless' => 'Interminable',
    'visible' => 'Visible',
    'hidden' => 'Oculto',
    'terms' => 'Términos',
    'theme' => 'Tema',
    'themes' => 'Temas',

    'offline' => 'Desconectado',
    'online' => 'Conectado',
    'unknown' => 'Desconocido',
    'completed' => 'Terminado',
    'canceled' => 'Cancelado',
    'declined' => 'Rechazado',
    'pending' => 'Pendiente',
    'processing' => 'Procesando',
    'enable' => 'Habilitar',
    'disable' => 'Inhabilitar',
    'error' => 'Error',
    'warning' => 'Advertencia',
    'information' => 'Información',
    'success' => 'Éxito',
    'succeeded' => 'Logrado',
    'failed' => 'Fallido',
    'open' => 'Abierto',
    'closed' => 'Cerrado',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'installed' => 'Instaladas',
    'not_installed' => 'No instaladas',

    'read_and_agree' => 'He leído y estoy de acuerdo con los',
    'terms_service' => 'Términos de servicio',
    'privacy_policy' => 'Política de privacidad',
    'and' => 'y',
    'or' => 'o',
    'rights_reserved' => 'Todos los derechos reservados.',

    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'latest_comments' => 'Últimos Comentarios',
    'add_comment' => 'Agregar comentario',
    'edit_comment' => 'Editar comentario',
    'latest_news' => 'Últimas Noticias',
    'realm_status' => 'Estado del Reino',
    'social_networks' => 'Redes Sociales',
    'published_on' => 'Publicado el',
    'written_on' => 'Escrito el',
    'registered_on' => 'Registrado el',
    'donation_points' => 'Puntos de donación',
    'voting_points' => 'Puntos de votación',
    'facebook' => 'Facebook',
    'discord' => 'Discord',
    'reddit' => 'Reddit',
    'twitch' => 'Twitch',
    'x_twitter' => 'X (Twitter)',
    'youtube' => 'YouTube',
    'cart_have_products' => 'Tienes <strong>%1$d</strong> producto(s) en tu carrito de compras',
    'cart_is_empty' => 'El carrito de compras está vacío',

    /**
     * Factions
     */
    'alliance' => 'Alianza',
    'horde' => 'Horda',
    'neutral' => 'Neutral',

    /**
     * Selects
     */
    'select_type' => 'Seleccionar un tipo',
    'select_priority' => 'Seleccionar una prioridad',
    'select_severity' => 'Seleccionar una severidad',
    'select_category' => 'Seleccionar una categoría',
    'select_tag' => 'Seleccionar una etiqueta',
    'select_realm' => 'Seleccionar un reino',
    'select_character' => 'Seleccionar un personaje',
    'select_item' => 'Seleccionar un artículo',
    'select_parent' => 'Select a parent',
    'select_target' => 'Seleccionar un objetivo',
    'select_language' => 'Seleccionar un idioma',
    'select_expansion' => 'Seleccionar una expansión',
    'select_emulator' => 'Seleccionar un emulador',
    'select_status' => 'Seleccionar un estado',
    'select_encryption' => 'Seleccionar un cifrado',
    'select_protocol' => 'Seleccionar un protocolo',
    'select_option' => 'Seleccionar una opción',
    'select_currency' => 'Seleccionar una moneda',
    'select_theme' => 'Seleccionar un tema',
    'select_size' => 'Seleccionar un tamaño',

    'all_types' => 'Todos los tipos',
    'all_realms' => 'Todos los reinos',
    'all_characters' => 'Todos los personajes',
    'all_categories' => 'Todas las categorias',

    /**
     * DateTime
     */
    'datetime_pattern' => "d 'de' MMMM 'de' y",
    'datetime_full_pattern' => "d 'de' MMMM 'de' y 'a las' h:mm a",

    /**
     * Alerts
     */
    'alert_login_failed' => 'Autenticación fallida. Ha utilizado %1$d de <strong>%2$d</strong> intentos de inicio de sesión.',
    'alert_login_attempts_exhausted' => 'Intentos de inicio de sesión agotados. Inténtalo de nuevo después de <strong>%1$d</strong> minutos.',
    'alert_registration_success' => 'La cuenta ha sido creada con éxito!',
    'alert_registration_pending' => 'Tu cuenta está casi lista! por favor revise la bandeja de entrada de su correo electrónico y busque un correo electrónico enviado por nosotros para validarlo.',
    'alert_forgot_success' => 'Se ha enviado un correo electrónico a su dirección de correo electrónico para restablecer su contraseña.',
    'alert_registration_validated' => 'La cuenta ha sido validada y ahora puede iniciar sesión.',
    'alert_reset_password' => 'La contraseña de la cuenta se ha restablecido y ahora puede iniciar sesión.',
    'alert_token_invalid' => 'El token utilizado ha caducado o no es válido.',
    'alert_password_invalid' => 'La contraseña es incorrecta. ¡Inténtalo de nuevo!.',
    'alert_nickname_exists' => 'El apodo ya está en uso.',
    'alert_username_exists' => 'El nombre de usuario ya está en uso.',
    'alert_email_exists' => 'El correo electrónico ya está en uso.',
    'alert_comment_published' => 'Tú comentario ha sido publicado.',
    'alert_comment_updated' => 'El comentario ha sido actualizado.',
    'alert_comment_deleted' => 'El comentario ha sido eliminado.',
    'alert_account_permanently_banned' => 'Tu cuenta está suspendida permanentemente.',
    'alert_email_blocked' => 'La dirección de correo electrónico utilizada está bloqueada. Intente utilizar otra.',

    /**
     * CMS
     */
    'cms_updater_not_connected' => 'No se pudo conectar para buscar actualizaciones, intente nuevamente más tarde.',
    'cms_updater_version_not_found' => 'No se pudo encontrar una nueva versión disponible.',
    'cms_updater_failed' => 'Ocurrió un error al intentar actualizar! Consulte el archivo de registro para obtener más información.',
    'cms_updater_success' => 'El CMS ha sido actualizado a la versión <strong>%1$s</strong>.',
    'cms_migration_not_files' => 'No hay archivos de migración pendientes para procesar.',
    'cms_migration_processed' => 'Los archivos de migración han sido procesados.',

    /**
     * Errors
     */
    'error_auth_connection' => 'No se pudo establecer una conexión con la base de datos auth',
    'error_characters_connection' => 'No se pudo establecer una conexión con la base de datos characters',
    'error_characters_db_not_found' => 'No se pudieron encontrar los datos para establecer una conexión con la base de datos characters',

    /**
     * Emails
     */
    'email_account_confirmation' => 'Para confirmar la creación de la cuenta asociada a esta dirección de correo electrónico haga clic en el siguiente enlace:',
    'email_reset_password' => 'Se ha solicitado un restablecimiento de contraseña para la cuenta asociada con esta dirección de correo electrónico. Para continuar, haga clic en el enlace:',
    'email_note_time_limit' => 'El enlace dentro de este correo electrónico es válido durante las próximas <strong>12 horas</strong> a partir de la fecha de la acción. Si tiene algún problema, póngase en contacto con nuestro equipo de soporte.',

    /**
     * Exceptions
     */
    'exception_error_404' => 'Error 404',
    'exception_page_not_found' => 'Página no encontrada',
    'exception_page_requested_not_found' => 'La página que ha solicitado no se ha podido encontrar',
    'exception_permission_rejected' => 'Permiso rechazado',
    'exception_no_access_permission' => '¡No tienes permiso para acceder a esta página!',
    'exception_no_action_permission' => 'No tienes permiso para realizar esta acción',
    'exception_must_be_logged_in' => '¡Debe estar conectado para ver esta página!',
    'exception_already_logged_in' => 'Ya ha iniciado sesión, por lo que ya no tiene permiso para ver esta página',

    /**
     * Install
     */
    'installation' => 'Instalación',
    'install_welcome' => '<strong>¡Bienvenido!</strong> Nos complace que esté instalando BlizzCMS. Para comenzar, se comprobarán los requisitos necesarios para proceder con los siguientes pasos.',
    'install_requirements_check' => 'Comprobación de requisitos',
    'install_php_extensions' => 'Extensiones de PHP',
    'install_dependencies' => 'Dependencias',
    'install_permissions' => 'Permisos',
    'install_required_version' => 'Instalar la versión mínima requerida 7.4.x o más reciente recomendada',
    'install_required_extensions' => 'Instalar las extensiones de PHP requeridas',
    'install_missing_extensions' => 'Instale las siguientes extensiones que faltan',
    'install_required_dependencies' => 'Instalar los paquetes requeridos a través de composer (gestión de dependencias)',
    'install_missing_composer' => 'Instale <strong>composer</strong>',
    'install_missing_dependencies' => 'Abra un intérprete de comandos para ejecutar el siguiente comando en el directorio raíz del sitio',
    'install_required_permissions' => 'Establecer los permisos de escritura necesarios en las carpetas/archivos',
    'install_missing_permissions' => 'Establezca el permiso 755 para todas las carpetas y el permiso 644 para todos los archivos',
    'install_how_comply_requirement' => '¿Cómo cumplir con el requisito?',
    'install_cms_database' => 'Base de datos del CMS',
    'install_auth_database' => 'Base de datos del Auth/Realmd',
    'install_database_note' => 'Introduzca los datos que se utilizarán para establecer la conexión con su base de datos.',
    'install_main_settings' => 'Ajustes principales',
    'install_main_settings_note' => 'Ingrese las siguientes configuraciones principales necesarias para usar en el proceso de instalación.',
    'install_fresh_install' => 'Instalación nueva',
    'install_fresh_install_note' => 'Si elige una <strong>instalación nueva</strong>, se creará una nueva cuenta con el rol de administrador (el rol solo se aplicará al sitio web).',
    'install_previous_data' => 'Datos anteriores',
    'install_previous_data_note' => 'Si elige <strong>datos anteriores</strong>, se realizará una copia de las cuentas creadas anteriormente y se otorgará el rol de administrador a la cuenta con el nombre de usuario indicado.',
    'install_previous_data_warning' => 'Las cuentas que no tengan un correo electrónico se crearán en el sitio web con el siguiente patrón de correo electrónico <strong>nombredeusuario@localhost</strong>, por lo que es responsabilidad del usuario cambiarlo.',
    'install_admin_account' => 'Cuenta de administrador',
    'install_cms_db_failed' => 'No ha sido posible establecer una conexión con la base de datos del CMS',
    'install_auth_db_failed' => 'No ha sido posible establecer una conexión con la base de datos del Auth',
    'install_change_file_failed' => 'No fue posible cambiar el archivo de configuración. asegúrese de tener los permisos adecuados para archivos/carpetas',
    'install_step_locked' => 'Este paso no se puede realizar porque el CMS ya está instalado',
    'install_find_account_failed' => 'No fue posible encontrar una cuenta con el nombre de usuario indicado',
    'install_require_gm_rank' => 'La cuenta indicada no tiene un rango de GM igual o mayor a 3',
];
