<?php

return [
    'home' => 'Home',
    'news' => 'News',
    'menu' => 'Menu',
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Reset Password',
    'user_panel' => 'User Panel',
    'admin_panel' => 'Admin Panel',
    'dashboard' => 'Dashboard',
    'powered_by' => 'Powered by',

    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'reset' => 'Reset',
    'forgot_your_password' => 'Forgot your password?',
    'remember' => 'Remember me',
    'validate_your_registration' => 'Validate your registration',
    'dont_have_account' => "Don't have an account yet? Sign up",
    'already_have_account' => 'Do you already have an account? Log in',
    'fill_form_password_reset' => 'Fill out the form to reset your password',
    'account_confirmation' => 'Account confirmation',
    'here' => 'Here',
    'submit' => 'Submit',
    'change' => 'Change',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'read_more' => 'Read more',
    'delete' => 'Delete',
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'close' => 'Close',
    'reply' => 'Reply',
    'continue' => 'Continue',
    'go_cart' => 'Go to cart',
    'check' => 'Check',
    'install' => 'Install',
    'uninstall' => 'Uninstall',
    'reload' => 'Reload',
    'force' => 'Force',
    'filter' => 'Filter',
    'search' => 'Search',
    'select' => 'Select',
    'update' => 'Update',
    'configure' => 'Configure',
    'restore' => 'Restore',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'grant' => 'Grant',
    'back' => 'Back',
    'view' => 'View',
    'views' => 'Views',
    'current' => 'Current',
    'migrate' => 'Migrate',
    'username' => 'Username',
    'email' => 'Email address',
    'email_or_username' => 'Email/Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'confirm_new_password' => 'Confirm new password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'new_nickname' => 'New nickname',
    'new_email' => 'New email',
    'current_nickname' => 'Current nickname',
    'current_email' => 'Current email',
    'avatar' => 'Avatar',
    'title' => 'Title',
    'type' => 'Type',
    'types' => 'Types',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'summary' => 'Summary',
    'content' => 'Content',
    'description' => 'Description',
    'url' => 'URL',
    'slug' => 'URL slug',
    'highlight' => 'Highlight',
    'lock' => 'Lock',
    'unlock' => 'Unlock',
    'subject' => 'Subject',
    'nickname' => 'Nickname',
    'icon' => 'Icon',
    'category' => 'Category',
    'categories' => 'Categories',
    'name' => 'Name',
    'item' => 'Item',
    'items' => 'Items',
    'reason' => 'Reason',
    'gm_level' => 'GM level',
    'parent' => 'Parent',
    'target' => 'Target',
    'url_type' => 'URL Type',
    'path' => 'Path',
    'hostname' => 'Hostname',
    'database' => 'Database',
    'port' => 'Port',
    'prefix' => 'Prefix',
    'maximum_capacity' => 'Maximum capacity',
    'command' => 'Command',
    'emulator' => 'Emulator',
    'faction' => 'Faction',
    'id' => 'ID',
    'status' => 'Status',
    'priority' => 'Priority',
    'severity' => 'Severity',
    'date' => 'Date',
    'expires_at' => 'Expires at',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'start_at' => 'Start at',
    'end_at' => 'End at',
    'author' => 'Author',
    'time' => 'Time',
    'realm' => 'Realm',
    'zone' => 'Zone',
    'character' => 'Character',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'race' => 'Race',
    'class' => 'Class',
    'level' => 'Level',
    'money' => 'Money',
    'time_played' => 'Time played',
    'action' => 'Action',
    'actions' => 'Actions',
    'event' => 'Event',
    'module' => 'Module',
    'hash' => 'Hash',
    'token' => 'Token',
    'code' => 'Code',
    'total' => 'Total',
    'total_dp' => 'Total DP',
    'total_vp' => 'Total VP',
    'guid' => 'Guid',
    'details' => 'Details',
    'value' => 'Value',
    'encryption' => 'Encryption',
    'protocol' => 'Protocol',
    'expansion' => 'Expansion',
    'normal' => 'Normal',
    'compact' => 'Compact',
    'default' => 'Default',
    'link' => 'Link',
    'dropdown' => 'Dropdown',
    'image' => 'Image',
    'video' => 'Video',
    'iframe' => 'Iframe',
    'file' => 'File',
    'ssl' => 'SSL',
    'tls' => 'TLS',
    'dp' => 'DP',
    'vp' => 'VP',
    'new_tab' => 'New tab/window',
    'same_tab' => 'Same tab/window',
    'no_parent' => 'No parent',
    'set_default' => 'Set as default',
    'file_not_loaded' => 'File not loaded',
    'file_not_found' => 'File not found',
    'image_not_loaded' => 'Image not loaded',
    'characters' => 'Characters',
    'guest' => 'Guest',
    'user' => 'User',
    'admin' => 'Admin',
    'banned_user' => 'Banned user',
    'bnet_authentication' => 'Bnet authentication',
    'language' => 'Language',
    'languages' => 'Languages',
    'site_name' => 'Site name',
    'realmlist' => 'Realmlist',
    'list' => 'List',
    'builder' => 'Builder',
    'message' => 'Message',
    'ip' => 'IP address',
    'upload' => 'Upload',
    'version' => 'Version',
    'versions' => 'Versions',
    'position' => 'Position',
    'captcha' => 'Captcha',
    'size' => 'Size',
    'max_size' => 'Maximum size',
    'color' => 'Color',
    'background' => 'Background',
    'role' => 'Role',
    'by' => 'By',
    'preview' => 'Preview',
    'frequency' => 'Frequency',
    'from' => 'From',
    'to' => 'To',
    'minutes' => 'Minutes',
    'hours' => 'Hours',
    'days' => 'Days',
    'months' => 'Months',
    'years' => 'Years',
    'both' => 'Both',
    'currency' => 'Currency',
    'object' => 'Object',
    'key' => 'Key',
    'none' => 'None',
    'period' => 'Period',
    'permanent' => 'Permanent',
    'temporary' => 'Temporary',
    'timespan' => 'Timespan',
    'endless' => 'Endless',
    'visible' => 'Visible',
    'hidden' => 'Hidden',
    'terms' => 'Terms',
    'theme' => 'Theme',
    'themes' => 'Themes',

    'offline' => 'Offline',
    'online' => 'Online',
    'unknown' => 'Unknown',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'declined' => 'Declined',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'error' => 'Error',
    'warning' => 'Warning',
    'information' => 'Information',
    'success' => 'Success',
    'succeeded' => 'Succeeded',
    'failed' => 'Failed',
    'open' => 'Open',
    'closed' => 'Closed',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'installed' => 'Installed',
    'not_installed' => 'Not installed',

    'read_and_agree' => 'I have read and agree with the',
    'terms_service' => 'Terms of service',
    'privacy_policy' => 'Privacy policy',
    'and' => 'and',
    'or' => 'or',
    'rights_reserved' => 'All rights reserved.',

    'comment' => 'Comment',
    'comments' => 'Comments',
    'latest_comments' => 'Latest Comments',
    'add_comment' => 'Add comment',
    'edit_comment' => 'Edit comment',
    'latest_news' => 'Latest News',
    'realm_status' => 'Realm Status',
    'social_networks' => 'Social Networks',
    'published_on' => 'Published on',
    'written_on' => 'Written on',
    'registered_on' => 'Registered on',
    'donation_points' => 'Donation points',
    'voting_points' => 'Voting points',
    'facebook' => 'Facebook',
    'discord' => 'Discord',
    'reddit' => 'Reddit',
    'twitch' => 'Twitch',
    'x_twitter' => 'X (Twitter)',
    'youtube' => 'YouTube',
    'cart_have_products' => 'You have <strong>%1$d</strong> product(s) in your shopping cart',
    'cart_is_empty' => 'The shopping cart is empty',

    /**
     * Factions
     */
    'alliance' => 'Alliance',
    'horde' => 'Horde',
    'neutral' => 'Neutral',

    /**
     * Selects
     */
    'select_type' => 'Select a type',
    'select_priority' => 'Select a priority',
    'select_severity' => 'Select a severity',
    'select_category' => 'Select a category',
    'select_tag' => 'Select a tag',
    'select_realm' => 'Select a realm',
    'select_character' => 'Select a character',
    'select_item' => 'Select a item',
    'select_parent' => 'Select a parent',
    'select_target' => 'Select a target',
    'select_language' => 'Select a language',
    'select_expansion' => 'Select a expansion',
    'select_emulator' => 'Select a emulator',
    'select_status' => 'Select a status',
    'select_encryption' => 'Select a encryption',
    'select_protocol' => 'Select a protocol',
    'select_option' => 'Select a option',
    'select_currency' => 'Select a currency',
    'select_theme' => 'Select a theme',
    'select_size' => 'Select a size',

    'all_types' => 'All types',
    'all_realms' => 'All realms',
    'all_characters' => 'All characters',
    'all_categories' => 'All categories',

    /**
     * DateTime
     */
    'datetime_pattern' => "MMMM d, y",
    'datetime_full_pattern' => "MMMM d, y 'at' h:mm a",

    /**
     * Alerts
     */
    'alert_login_failed' => 'Authentication failed. You have used %1$d of <strong>%2$d</strong> login attempts.',
    'alert_login_attempts_exhausted' => 'Login attempts exhausted. Try again after <strong>%1$d</strong> minutes.',
    'alert_registration_success' => 'The account has been created successfully!',
    'alert_registration_pending' => 'Your account is almost ready! please check your email inbox and look for an email sent by us to validate it.',
    'alert_forgot_success' => 'An email has been sent to your email address to reset your password.',
    'alert_registration_validated' => 'The account has been validated and now you can log in.',
    'alert_reset_password' => 'The account password has been reset and now you can log in.',
    'alert_token_invalid' => 'The token utilized has expired or is invalid.',
    'alert_password_invalid' => 'The password is incorrect. please try again!.',
    'alert_nickname_exists' => 'Nickname is already in use.',
    'alert_username_exists' => 'Username is already in use.',
    'alert_email_exists' => 'Email is already in use.',
    'alert_comment_published' => 'Your comment has been published.',
    'alert_comment_updated' => 'The comment has been updated.',
    'alert_comment_deleted' => 'The comment has been deleted.',
    'alert_account_permanently_banned' => 'Your account is permanently banned.',
    'alert_email_blocked' => 'The email address used is blocked. Please try to use another.',

    /**
     * CMS
     */
    'cms_updater_not_connected' => 'Failed to connect to check for updates, please try again later.',
    'cms_updater_version_not_found' => 'Could not be found a new version available.',
    'cms_updater_failed' => 'An error occurred while trying to update! See the log file for details.',
    'cms_updater_success' => 'The CMS has been updated to version <strong>%1$s</strong>.',
    'cms_migration_not_files' => 'There are no pending migration files to process.',
    'cms_migration_processed' => 'The migration files have been processed.',

    /**
     * Errors
     */
    'error_auth_connection' => 'Could not establish a connection to the auth database',
    'error_characters_connection' => 'Could not establish a connection to the characters database',
    'error_characters_db_not_found' => 'Could not find the data to establish a connection with the characters database',

    /**
     * Emails
     */
    'email_account_confirmation' => 'To confirm the creation of the account associated with this email address, click on the following link:',
    'email_reset_password' => 'A password reset for the account associated with this email address has been requested. To proceed click on the link:',
    'email_note_time_limit' => 'The link inside this email is valid for the next <strong>12 hours</strong> from the date of the action. if you have a problem with it please contact our support team.',

    /**
     * Exceptions
     */
    'exception_error_404' => 'Error 404',
    'exception_page_not_found' => 'Page not found',
    'exception_page_requested_not_found' => 'The page you requested could not be found',
    'exception_permission_rejected' => 'Permission rejected',
    'exception_no_access_permission' => 'You do not have permission to access this page!',
    'exception_no_action_permission' => 'You do not have permission to do this action',
    'exception_must_be_logged_in' => 'You must be logged in to view this page!',
    'exception_already_logged_in' => 'You have already logged in so you no longer have permission to view this page',

    /**
     * Install
     */
    'installation' => 'Installation',
    'install_welcome' => '<strong>Welcome!</strong> We are glad you are installing BlizzCMS. To begin, the necessary requirements will be checked to proceed with the following steps.',
    'install_requirements_check' => 'Requirements check',
    'install_php_extensions' => 'PHP Extensions',
    'install_dependencies' => 'Dependencies',
    'install_permissions' => 'Permissions',
    'install_required_version' => 'Install the minimum required version 7.4.x or newer recommended',
    'install_required_extensions' => 'Install required PHP extensions',
    'install_missing_extensions' => 'Install the following missing extensions',
    'install_required_dependencies' => 'Install required packages through composer (dependency management)',
    'install_missing_composer' => 'Install <strong>composer</strong>',
    'install_missing_dependencies' => 'Open a shell to run the following command in the root directory of the site',
    'install_required_permissions' => 'Set required writable permissions on the folders/files',
    'install_missing_permissions' => 'Set permission 755 for all folders and permission 644 for all files',
    'install_how_comply_requirement' => 'How to comply with the requirement?',
    'install_cms_database' => 'CMS Database',
    'install_auth_database' => 'Auth/Realmd Database',
    'install_database_note' => 'Enter the data that will be used to establish the connection to your database.',
    'install_main_settings' => 'Main settings',
    'install_main_settings_note' => 'Enter the following main settings needed to use in the installation process.',
    'install_fresh_install' => 'Fresh install',
    'install_fresh_install_note' => 'If you choose a <strong>fresh installation</strong>, a new account will be created with the administrator role (the role will only apply to the website).',
    'install_previous_data' => 'Previous data',
    'install_previous_data_note' => 'If you choose <strong>previous data</strong>, a copy of the previously created accounts will be made and the administrator role will be granted to the account with the indicated username.',
    'install_previous_data_warning' => 'Accounts that do not have an email will be created on the website with the following email pattern <strong>username@localhost</strong>, so it is the responsibility of the user to change it.',
    'install_admin_account' => 'Admin account',
    'install_cms_db_failed' => 'Has not been possible to establish a connection with the cms database',
    'install_auth_db_failed' => 'Has not been possible to establish a connection with the auth database',
    'install_change_file_failed' => 'It was not possible to change the config file. make sure you have the proper permissions for files/folders',
    'install_step_locked' => 'This step cannot be redone because it was completed',
    'install_find_account_failed' => 'It was not possible to find an account with the indicated username',
    'install_require_gm_rank' => 'The account indicated does not have a GM rank equal to or greater than 3'
];
